---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: hnc-operator-repo
  namespace: hnc-system
spec:
  interval: 1m0s
  ref:
    branch: demo-v1
  url: https://github.com/adventuresincode/flux-infra-1

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: hnc-operator
  namespace: hnc-system
spec:
  interval: 1m
  path: "./hnc"
  prune: true
  sourceRef:
    kind: GitRepository
    name: hnc-operator-repo
