---
apiVersion: v1
kind: Namespace
metadata:
  name: hnc-system 
  labels:
    istio-injection: enabled
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta
kind: Kustomization
metadata:
  name: hnc-operator
  namespace: hnc-system
spec:
  interval: 1m
  path: "./hnc"
  prune: true
  sourceRef:
    kind: GitRepository
    name: hnc-operator-repo
