---
# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#  name: hnc-operator
#  namespace: flux-system
#spec:
#  interval: 1m
#  path: "./config"
#  prune: true
#  sourceRef:
#    kind: GitRepository
#    name: hnc-operator-repo
