---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: hns
  namespace: hns-system
spec:
  interval: 1m0s
  ref:
    branch: v1.0.0
  url: https://github.com/kubernetes-sigs/hierarchical-namespaces
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: hns
  namespace: hns-system
spec:
  interval: 10m0s
  path: ./clusters/munich-01/hestia-operator
  prune: true
  sourceRef:
    kind: GitRepository
    name: hns





