---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: hns
  namespace: hns-system
spec:
  interval: 10m0s
  path: ./clusters/munich-01
  prune: true
  sourceRef:
    kind: GitRepository
    name: hns
