---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: hnc-operator-repo
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: v1.0
  url: https://github.com/adventuresincode/flux-infra-1  
  






