apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hns-system
# Add the Hierarchical Namespaces Controller resources
resources:
- github.com/kubernetes-sigs/hierarchical-namespaces//config/default


